[00:27.56] Reflected in the eyes, A quiet world
[00:33.73] What was I looking at?
[00:39.11] Sweet memories Locked away in a keyhole
[00:44.94] Unreachable, your own unique colors
[00:49.07] 
[00:49.44] Am I being selfish? (Is that okay?)
[00:52.29] I played too much (It's okay!)
[00:55.21] Nowhere to be found, colorful
[00:58.29] Let's catch it... Come on!
[01:01.64] 
[01:01.99] This moment is the best party ever.
[01:07.70] Let's hold onto all of it tightly
[01:10.67] A dazzling day
[01:12.52] Hey, let's fool around more.
[01:15.26] Just share your dreams
[01:18.40] Surrounded by the things I love, the commonplace ones
[01:24.47] 
[01:24.62] That room where I was with you, and the sea of electrons
[01:30.18] Stuffed inside my chest
[01:32.67] Let's put it in the treasure box.
[01:35.08] Hey, get more excited!
[01:37.72] No encore?
[01:40.89] begging
[01:42.35] exceptionally
[01:44.25] Let's sing and shine
[01:50.45] 
[01:57.97] An inevitable outcome
[02:03.88] She laughed and said she didn't need it.
[02:09.65] Nothing but outrageous antics
[02:12.49] Still, straight ahead
[02:15.37] Your voice alone, never dull
[02:19.40] 
[02:19.62] You walked without hesitation.
[02:22.70] Before I knew it, you were far away.
[02:25.56] Take me to the same end
[02:29.76] I thought so, but...
[02:38.22] 
[02:43.28] Continuing from yesterday (I wanted to talk)
[02:45.92] Even if it's trivial (it was just right)
[02:48.79] I wanted to line up.
[02:51.53] In the cluttered gaps
[02:54.32] No longer able to pretend to be well-behaved
[02:57.25] The departing back (I want to chase after)
[03:00.10] Tell me what you really think.
[03:03.00] Just because I want to see it come true
[03:09.60] 
[03:10.81] Let's make this moment the best party ever
[03:17.16] And gently into the same tomorrow
[03:20.55] Let's connect the maps
[03:22.33] Hey, stir my heart
[03:25.19] Share your smiles too
[03:27.98] Surrounded by the things I love, the commonplace ones
[03:34.20] 
[03:34.49] To that room where I was with you To the sea of electrons
[03:40.01] Dive in once more
[03:42.46] Let's make it a treasure box
[03:44.94] Hey, you've been so excited all this time.
[03:47.75] Encore, please
[03:50.62] Another new view
[03:54.17] Let's draw a story